<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="pt-BR">
    <meta name="description" content="">
    <meta name="author" content="Ronaldo Roque, Rogério Andrade">
    <title>Match - Calculadora de Combustível</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            width: 100%;
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }

        .btn-bd-primary {
            --bd-violet-bg: #712cf9;
            --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

            --bs-btn-font-weight: 600;
            --bs-btn-color: var(--bs-white);
            --bs-btn-bg: var(--bd-violet-bg);
            --bs-btn-border-color: var(--bd-violet-bg);
            --bs-btn-hover-color: var(--bs-white);
            --bs-btn-hover-bg: #6528e0;
            --bs-btn-hover-border-color: #6528e0;
            --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
            --bs-btn-active-color: var(--bs-btn-hover-color);
            --bs-btn-active-bg: #5a23c8;
            --bs-btn-active-border-color: #5a23c8;
        }

        .bd-mode-toggle {
            z-index: 1500;
        }

        .bd-mode-toggle .dropdown-menu .active .bi {
            display: block !important;
        }
    </style>
</head>
<body>
<header data-bs-theme="dark">
    <div class="collapse text-bg-dark" id="navbarHeader">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-md-7 py-4">
                    <h4>Sobre o Projeto</h4>
                    <p class="text-body-secondary">
                        Neste projeto, os alunos criarão uma aplicação em Python que calculará a quantidade de
                        combustível necessária para percorrer uma determinada distância entre dois pontos,
                        levando em consideração o consumo estimado do veículo fornecido pelo usuário. A
                        aplicação utilizará uma API de mapas para calcular a distância entre os pontos.
                    </p>
                </div>
                <div class="col-sm-4 offset-md-1 py-4">
                    <h4>Participantes</h4>
                    <ul class="list-unstyled">
                        <li><a href="https://www.linkedin.com/in/doroque" class="text-white">Ronaldo Roque</a></li>
                        <li><a href="https://www.linkedin.com/in/andrade-rog" class="text-white">Rogério Andrade</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand d-flex align-items-center">
                <strong>Calculadora de Combustível</strong>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span>Sobre o Projeto</span>
            </button>
        </div>
    </div>
</header>

<main>
    <div class="album py-5 bg-body-tertiary">
        <div class="container">
            <div class="row g-5">
                <div class="col-sm-12 col-md-4">
                    <div class="card shadow-sm">
                        <img src="https://img.freepik.com/vetores-premium/ilustracao-do-mapa-da-cidade-para-o-aplicativo-de-navegacao_8276-371.jpg?w=400"
                        width="100%">
                        <div class="card-body">
                            {% if not dados_viajem.distancia %}
                                <p class="card-text">
                                    Calcula a quantidade de combustível necessária para percorrer uma determinada distância
                                    entre dois pontos, levando em consideração o consumo estimado do veículo.
                                </p>
                            {% else %}
                                <p class="card-text">Distância: {{ dados_viajem.distancia }} Km</p>
                                <p class="card-text">Principais vias da rota: {{ dados_viajem.vias_da_rota|join(", ") }}</p>
                                <p class="card-text">Litros necessários: {{ dados_viajem.consumo_total_de_combustivel }} litros</p>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-8">
                    <h4 class="mb-3">Informe os dados da viagem</h4>
                    <form class="needs-validation" method="post" action="#" enctype="application/x-www-form-urlencoded">
                        <div class="row g-1">
                            <div class="col-md-12 col-lg-4">
                                <label for="origemLatitude" class="form-label">Coordenadas da origem:</label>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <input type="text" class="form-control" id="origemLatitude" name="origem_latitude"
                                       placeholder="Latitude" value="" required>
                                <div class="invalid-feedback">Insira a coordenada.</div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <input type="text" class="form-control" id="origemLongitude" name="origem_longitude"
                                       placeholder="Longitude" value="" required>
                                <div class="invalid-feedback">Insira a coordenada.</div>
                            </div>
                        </div>

                        <div class="row g-1 pt-3">
                            <div class="col-md-12 col-lg-4">
                                <label for="destinoLatitude" class="form-label">Coordenadas do destino:</label>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <input type="text" class="form-control" id="destinoLatitude" name="destino_latitude"
                                       placeholder="Latitude" value="" required>
                                <div class="invalid-feedback">Insira a coordenada.</div>
                            </div>
                            <div class="col-md-6 col-lg-4">
                                <input type="text" class="form-control" id="destinoLongitude" name="destino_longitude"
                                       placeholder="Longitude" value="" required>
                                <div class="invalid-feedback">Insira a coordenada.</div>
                            </div>
                        </div>

                        <div class="row g-5 pt-3">
                            <div class="col-sm-12 col-md-6">
                                <label for="km_litro" class="form-label">Média de consumo do veículo:</label>
                                <div class="input-group has-validation">
                                    <input type="number" class="form-control" id="km_litro" name="km_litro" placeholder=""
                                           required>
                                    <span class="input-group-text">km/litro</span>
                                    <div class="invalid-feedback">Insira da média de consumo.</div>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-4 form-check pt-md-5 mx-4">
                                <input type="hidden" id="idaEVoltaHidden" value="false" name="ida_e_volta">
                                <input class="form-check-input" type="checkbox" value="true" id="idaEVolta" name="ida_e_volta_check"
                                       onclick="checkToHidden(this)">
                                <label for="idaEVolta" class="form-label">Calcular ida e volta</label>
                            </div>
                        </div>

                        <div class="row pt-5">
                            <div class="">
                                <button type="submit" class="btn btn-success float-end px-5">Enviar</button>
                                <button type="button" class="btn btn-secondary mx-2 float-end"> Limpar </button>
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</main>

<footer class="text-body-secondary py-5">
    <div class="container">
        <p class="mb-1">Projeto desenvolvido no âmbito da <a href="https://match.mastertech.com.br">Formação Match!</a> - turma julho/2023.</p>
        <p class="mb-1">Para ver o código fonte do projeto, acesse o <a href="https://github.com/ronaldoroque/match-calc-combustivel">repositório do Github</a>.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
<script>
    function checkToHidden (check) {
        hiddenInput = document.getElementById("idaEVoltaHidden")
        hiddenInput.value = check.checked
    }
</script>
</body>
</html>
